#http://jeremievallee.com/2016/07/27/aws-vpc-ansible/
---

############################
# Used in parts 1, 2 and 3 #
############################

# AWS Credentials
aws_region:     "us-east-1"
aws_zone_1a:    "us-east-1a"

# VPC Information
vpc_cidr_block: "{{ cidr_block }}/16"

# For Security Group Rule
#  - 83.61.20.90/32
#  - 83.61.8.95/32
#  - 83.56.7.26/32
#  - 87.216.161.155/32

my_ips:          
  - 80.29.177.138/32
  - "{{ cidr_block }}/16" #VPC IPs


# Subnets
public_subnet_1_cidr:  "{{ cidr_block }}/24"






