#http://jeremievallee.com/2016/07/27/aws-vpc-ansible/
---

# AWS Credentials
aws_region:     "us-east-1"
aws_zone_1a:    "us-east-1a"

# VPC Information
vpc_cidr_block: "{{ cidr_block }}/16"

my_ips:          
  - 0.0.0.0/0
  - "{{ cidr_block }}/16" #VPC IPs


# Subnets
public_subnet_1_cidr:  "{{ cidr_block }}/24"






